{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "esModuleInterop": true,
    "baseUrl": "./",
    "declaration": true,
    "sourceMap": true,
    "outDir": "./lib",
    "strict": true,
    "lib": ["es6"],
    "types": ["node", "jest"],
    "noImplicitAny": true,
    "paths": {
      "@config/*": [
        "src/config/*"
      ],
      "@typings": [
        "src/typings/"
      ],
      "@typings/*": [
        "src/typings/*"
      ],
      "@utils": [
        "src/utils/"
      ],
      "@utils/*": [
        "src/utils/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": ["node_modules", "lib"],
  "linterOptions": {
    "exclude": [
      "node_modules",
      "lib"
    ]
  }
}
